<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.icw.v2</groupId>
        <artifactId>icw-consensus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>icw-consensus-poc</artifactId>
    <name>icw-poc-consensus</name>
    <dependencies>
        <dependency>
            <groupId>io.icw.v2</groupId>
            <artifactId>icw-base-protocol-update</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.icw.v2</groupId>
            <artifactId>icw-economic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>icw-consensus-poc</finalName>
    </build>
</project>
