
                                                                                                        
       __                                          __  __ 
      /  |                                        /  |/  |
      $$/   _______  __   __   __         _______ $$ |$$/ 
      /  | /       |/  | /  | /  |       /       |$$ |/  |
      $$ |/$$$$$$$/ $$ | $$ | $$ |      /$$$$$$$/ $$ |$$ |
      $$ |$$ |      $$ | $$ | $$ |      $$ |      $$ |$$ |
      $$ |$$ |      $$ | $$ | $$ |      $$ |      $$ |$$ |
      $$ |$$ |      $$ | $$ | $$ |      $$ |      $$ |$$ |
      $$ |$$ |      $$ | $$ | $$ |      $$ |      $$ |$$ |
      $$ |$$ \_____ $$ \_$$ \_$$ |      $$ \_____ $$ |$$ |
      $$ |$$       |$$   $$   $$/       $$       |$$ |$$ |
      $$/  $$$$$$$/  $$$$$/$$$$/         $$$$$$$/ $$/ $$/ 
                                                          
                                                                                                        